 <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
 </head>
 <body>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 hidden-md hidden-lg text-center">
        <ul class="nav nav-pills secSMNavs">
          <li role="presentation" ><a href="#" class="active"><i class="fa fa-inbox"></i>Message</a></li>
          <li role="presentation"><a href="#" class=""><i class="fa fa-user"></i>Profile</a></li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 sideBar  hidden-xs hidden-sm ">
        <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300" class="img-responsive">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" ><a href="#" class="active"><i class="fa fa-inbox"></i>Message</a></li>
          <li role="presentation"><a href="#" class=""><i class="fa fa-user"></i>Profile</a></li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10" id="messages">
        <div class="container">
            <div class="row">  
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3><i class="fa fa-inbox"></i>Inbox</h3>
                </div>
            </div>
        </div>
        <div class="container" id="emptyMessage">
            <div class="row">  
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1>There are no messages</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="inbox">
                        <li>
                            <a href="#" class="shell-flex">
                                <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300" class="img-responsive">
                                <div class="content">
                                    <h3 class="paName">Ma. Angelica B. Concepcion</h3>
                                    <p class="paMessage">Sir masakit po ang tyan ko. Ano po ang gamot sa ganitong sakit. Kakaiba po ee bandang kanan po yung masakit. Salamat po</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="shell-flex">
                                <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300" class="img-responsive">
                                <div class="content">
                                    <h3 class="paName">Mark Cornelio</h3>
                                    <p class="paMessage">Sir masakit po ang tyan ko. Ano po ang gamot sa ganitong sakit. Kakaiba po ee bandang kanan po yung masakit. Salamat po</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="shell-flex">
                                <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300" class="img-responsive">
                                <div class="content">
                                    <h3 class="paName">Edgar Pelonio</h3>
                                    <p class="paMessage">Sir masakit po ang tyan ko. Ano po ang gamot sa ganitong sakit. Kakaiba po ee bandang kanan po yung masakit. Salamat po</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="shell-flex">
                                <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300" class="img-responsive">
                                <div class="content">
                                    <h3 class="paName">Reniel Salvador</h3>
                                    <p class="paMessage">Sir masakit po ang tyan ko. Ano po ang gamot sa ganitong sakit. Kakaiba po ee bandang kanan po yung masakit. Salamat po</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
 </body>
 </html>
