 <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
 </head>
 <body>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 hidden-md hidden-lg text-center">
        <ul class="nav nav-pills secSMNavs">
          <li role="presentation" ><a href="#" class="active"><i class="fa fa-inbox"></i>Applicants</a></li>
          <li role="presentation"><a href="#" class=""><i class="fa fa-users"></i>Volunteers</a></li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 sideBar  hidden-xs hidden-sm ">
        <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300" class="img-responsive">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" ><a href="#" ><i class="fa fa-inbox"></i>Applicants</a></li>
          <li role="presentation"><a href="" class="active"><i class="fa fa-users"></i>Volunteers</a></li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 secDoctors">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <a href="addDoctor.html" class="btn btn-shell btn-lg navbar-right">Add New Volunteer</a>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="row" id="listDoctors">
            <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3 text-center">
              <i class="fa fa-user-md fa-5x"></i>
              <h4><a href="" data-id="">John Doe</a></h4>
              <h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"><i class="fa fa-star-o"></i></i></h4>
              <a href="" class="btn btn-lg btn-shell-icon"><i class="fa fa-search"></i></a>
              <a  href="" class="btn btn-lg btn-shell-icon"><i class="fa fa-edit"></i></a>
              <a href="" class="btn btn-lg btn-shell-icon"><i class="fa fa-trash"></i></a>
            </div>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
 </body>
 </html>
