 <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
 </head>
 <body>
     <div id="secLogin">
        <div class="container" >
            <div class="row">
                <div class="col-sm-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-4 text-center" id="loginForm">
                    <img src="" class="img-responsive">
                    <h1>PDA-DOC</h1>
                    <hr>
                    <input type="text" class="form-control" id="txtUsername" name="username" placeholder="Username">
                    <input types="password" class="form-control" id="txtPassword" name="password" placeholder="Password">
                    <input type="submit" id="btnSignIn" class="btn btn-shell  form-control" value="Sign in">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
 </body>
 </html>
