 <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 </head>
 <body>
    <div class="imgBanner">
        <nav class="navbar" role="navigation">
            <img src="http://res.cloudinary.com/kateamethyst/image/upload/v1471757742/mark_fyvcwt.png">
        </nav>
        <div class="container" id="bannerContents">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >
                    <h1>Online medical consultations on demand. Connect with your doctors from the convenience of your own homes or offices.</h1>
                    <div class="shell-flex hidden-xs" id="secStepByStep">
                        <div class="shell-flex-child">
                            <i class="fa fa-download fa-5x"></i>
                            <h2>Download</h2>
                        </div>
                        <div class="shell-flex-child">
                            <i class="fa fa-pencil-square-o fa-5x"></i>
                            <h2>Sign up</h2>
                        </div>
                        <div class="shell-flex-child">
                            <i class="fa fa-user-md fa-5x"></i>
                            <h2>Find a doctor</h2>
                        </div>
                        <div class="shell-flex-child">
                            <i class="fa fa-comments fa-5x"></i>
                            <h2>Talk</h2>
                        </div>
                    </div>
                    <button class="btn btn-lg btn-shell">Download the app</button>
                    <a href="volunteer.html" class="btn btn-lg btn-shell-light">Volunteer</a>
                </div>    
            </div>
        </div>
    </div>
    <div class="container" id="secFeatures">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
                <i class="fa fa-comment fa-5x"></i>
                <h2>Messaging</h2>
                <p>Lorem ipsum Culpa enim laborum ex exercitation do magna elit nisi exercitation dolore Excepteur ut anim minim consectetur fugiat exercitation adipisicing aute velit.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <i class="fa fa-download fa-5x"></i>
                <h2>Private and secure</h2>
                <p>Lorem ipsum Dolore proident occaecat amet sed amet sunt velit aliquip consequat ut cupidatat voluptate fugiat tempor et ea Excepteur et qui ut exercitation dolor Excepteur.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <i class="fa fa-lock fa-5x"></i>
                <h2>Medical Imaging</h2>
                <p>Lorem ipsum Nulla aliquip nulla adipisicing laborum aute in dolor ut velit sunt aute cupidatat velit laborum exercitation consectetur labore nulla irure in aliqua incididunt in amet eu veniam ut in.</p>
            </div>
        </div>
    </div>  
    <div class="container" id="secAppFeature">
        <div class="row">
            <div class="col-xs-12 hidden-xs hidden-sm col-sm-12 col-md-4 col-lg-4">
                <img src="http://res.cloudinary.com/kateamethyst/image/upload/v1471680725/Hand-Holding-Smartphone-PNG-Image3_un6zxt.png" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="secContents">
                <h2>Lorem ipsum Nostrud est laborum nulla anim nostrud eu exercitation incididunt labore Duis dolor est laboris in tempor cupidatat minim labore occaecat esse qui Ut ullamco non occaecat Excepteur voluptate sit culpa id Ut anim.</h2>
                <button class="btn btn-lg btn-shell">Download the app</button>
            </div>
        </div>
    </div>  
    <div id="secBack">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 secVolunteer">
                    <h2>Lorem ipsum Nostrud est laborum nulla anim nostrud eu exercitation incididunt labore Duis dolor est laboris in tempor cupidatat minim labore occaecat esse qui Ut ullamco non occaecat Excepteur voluptate sit culpa id Ut anim.</h2>    
                    <a href="volunteer.html" class="btn btn-lg btn-shell">Volunteer</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="blog-footer">
        <p>&copy 2016 PDA-DOC</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
 </body>
 </html>
