 <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 </head>
 <body>
    <div class="navBarBanner">
        <nav class="navbar" role="navigation">
            <a class="" href="#">PDA-DOC</a>
        </nav>
    </div>
    <div class="container" id="secMessage">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Successful Transaction</h1>
                <h2></h2>
                <button class="btn btn-lg btn-shell">Thank you!</button>
            </div>
        </div>
    </div>
    <footer class="footer-fixed blog-footer">
        <p>&copy 2016 PDA-DOC</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
 </body>
 </html>
