 <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 </head>
 <body>
    <div id="secAddVolunteer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 secVolunteer">
                    <h2>Lorem ipsum Nostrud est laborum nulla anim nostrud eu exercitation incididunt labore Duis dolor est laboris in tempor cupidatat minim labore occaecat esse qui Ut ullamco non occaecat Excepteur voluptate sit culpa id Ut anim.</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2><i class="fa fa-user-md"></i>Volunteer Doctor</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 ">
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" id="txtFname" placeholder="First Name">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control" id="txtLname" placeholder="Last Name">
                    <label for="">Birthdate</label>
                    <select class="form-control">
                        <option>January</option>
                        <option>February</option>
                        <option>MArch</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <input type="number" name="year" placeholder="1995"  class="form-control">
                    <label for="">Address</label>
                    <textarea class="form-control" id="" placeholder="Address"></textarea> 
                    
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <label for="">Email Address</label>
                <input type="email" class="form-control" id="txtEmail" placeholder="Email Address">
                <label for="">Contact Number</label>
                <input type="text" class="form-control" id="" placeholder="Contact Number">
                <label for="">Gender</label>
                <select class="form-control">
                    <option>Male</option>
                    <option>Female</option>
                </select>
                <label>Degre</label>
                <input type="text" name="degree" placeholder="degree" class="form-control">
                <label>Supporting Documents</label>
                <input type="file" name="files"> 
                
            </div>
            <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4">
                <label>Username</label>
                <input type="text" name="degree" id="txtUsername" placeholder="Username" class="form-control">
                <label>Password</label>
                <input type="password" name="degree" id="txtPassword" placeholder="Password" class="form-control">
            </div>
        </div>
    </div>
    <div class="container" id="secLast">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <button type="submit" id="btnVolunteer" class="btn btn-lg btn-shell navbar-right">Submit</button>
            </div>
        </div>
    </div>
    <footer class="blog-footer">
        <p>&copy 2016 PDA-DOC</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
 </body>
 </html>
